<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" ><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>全文标红报告-格子达 论文检测报告</title><link href="skin/css.css" rel="stylesheet" type="text/css" /><script type="text/javascript" src="skin/jquery-1.7.1.min.js"></script><script type="text/javascript">
	$(document).ready(function(){
		var pagestyle = function(){
			var leftiframe = $("#left");
			var rightiframe = $("#right");
			var h = $(window).height() - leftiframe.offset().top - 30;
			var h1 = $(window).height() - rightiframe.offset().top - 30;
						leftiframe.height(h);
			rightiframe.height(h1);
						var w2 = $(window).width() / 4;
			var w1 = $(window).width() / 4 * 3;
			leftiframe.width(w1);
			rightiframe.width(w2);
		}
		pagestyle();
		$(window).resize(pagestyle);
	});
	function doprint(){
   		left.window.print();
	}
</script></head><body class="bg_fff" style="background:#d8d8d8;">   <div class="warrper">		<div class="container">			<div class="header">				<div class="header_01">					<ul class="fl">						<li class="color86">							格子达 论文检测专家						</li>						<li class="a1"></li>						<!-- <li class="a2">							<p class="b1">								<img src="skin/images/zj_05.gif" width="21" height="23" alt=""									style="float: left;" />								<a href="#">使用帮助</a>							</p>						</li> -->						<li class="a3">							Copyright @ 格子达						</li>					</ul>				</div>				<div class="header_02">					<ul class="b2">						<li class="a4">							<a href="论文检测报告.html" target="_blank">全文标红报告</a>						</li>						<li class="a5">							<a href="html/jianban_index.html" target="_blank">简版报告</a>						</li>						<li class="a6">							<a href="sss.pdf" target="_blank">PDF报告</a>						</li>						<li class="a7">sss							<p class="zuozhe"><span>论文作者：-</span> &nbsp;&nbsp;							<span>检测时间：2016-12-07 17:10:07</span></p>						</li>						<li class="a8">							<p>								<img src="skin/images/page-logo-find.png" width="155" height="65" alt="" />							</p>						</Li>						<li class="a9">							<p class="c1">								总相似比							</p>							<p class="c2" style="color: #FF0000">								18.54%							</p>						</li>						<li class="a10">							<p class="c1">								相似片段数							</p>							<p class="c2" style="color: #FF0000">								6个							</p>						</li>					</ul>				</div>			</div>        <div class="clr"></div>     </div>     <div class="content">          <iframe name="left" id="left"  frameborder="0" src="html/left.html"  class="a14"></iframe>          <iframe name="right" id="right" frameborder="0" src="html/default_right.html"  class="a15"></iframe>     </div>	 <div class="footer">			<div class="b3">				<a href="#"> <img src="skin/images/btn_05.gif" height="20"						style="margin-right: 10px; position: absolute; top: 4px; * top: 0px; left: 8px;" />				</a>				<a href="javascript:doprint();"><img src="skin/images/btn_03.gif" height="20"						style="position: absolute; top: 4px; * top: 0px; left: 55px;" />				</a>			</div>			Copyright&copy; 2012 格子达 论文检测专家 版权所有	 </div>     </div></body></html>